<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
    <Pages collapsible-pages="yes" drawer-with-page="yes">
        <Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
            <PageBlocks>
                <Block genus-name="loop" id="168">
                    <Location>
                        <X>12</X>
                        <Y>64</Y>
                    </Location>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="156" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="pin-write-digital" id="156">
                    <Location>
                        <X>81</X>
                        <Y>72</Y>
                    </Location>
                    <BeforeBlockId>168</BeforeBlockId>
                    <AfterBlockId>164</AfterBlockId>
                    <Sockets num-sockets="2">
                        <BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
                        <BlockConnector con-block-id="158" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="delay" id="164">
                    <Location>
                        <X>81</X>
                        <Y>126</Y>
                    </Location>
                    <BeforeBlockId>156</BeforeBlockId>
                    <AfterBlockId>159</AfterBlockId>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="pin-write-digital" id="159">
                    <Location>
                        <X>81</X>
                        <Y>156</Y>
                    </Location>
                    <BeforeBlockId>164</BeforeBlockId>
                    <AfterBlockId>166</AfterBlockId>
                    <Sockets num-sockets="2">
                        <BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
                        <BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="delay" id="166">
                    <Location>
                        <X>81</X>
                        <Y>210</Y>
                    </Location>
                    <BeforeBlockId>159</BeforeBlockId>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="167" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="number" id="167">
                    <Label>1000</Label>
                    <Location>
                        <X>221</X>
                        <Y>213</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="166" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="digital-low" id="161">
                    <Location>
                        <X>225</X>
                        <Y>183</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="159" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="number" id="160">
                    <Location>
                        <X>225</X>
                        <Y>159</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="number" id="165">
                    <Label>5000</Label>
                    <Location>
                        <X>221</X>
                        <Y>129</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="digital-high" id="158">
                    <Location>
                        <X>225</X>
                        <Y>99</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="156" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="number" id="157">
                    <Label>13</Label>
                    <Location>
                        <X>225</X>
                        <Y>75</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
                <Block genus-name="pin-read-digital" id="154">
                    <Location>
                        <X>8</X>
                        <Y>24</Y>
                    </Location>
                    <Plug>
                        <BlockConnector connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
                    </Plug>
                    <Sockets num-sockets="1">
                        <BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
                    </Sockets>
                </Block>
                <Block genus-name="number" id="155">
                    <Label>13</Label>
                    <Location>
                        <X>130</X>
                        <Y>24</Y>
                    </Location>
                    <Plug>
                        <BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
                    </Plug>
                </Block>
            </PageBlocks>
        </Page>
    </Pages>
</cb:CODEBLOCKS>
